# springtest

./: pom.xml
src/main/java/mytest/: TestApplication.java
src/main/java/mytest/bean/: MytestBean.java
src/main/java/mytest/bean/factory/: BeanDefinition.java  BeanFactory.java
src/main/java/mytest/bean/factory/support/: DefaultBeanFactory.java  GenericBeanDefinition.java
src/main/java/mytest/utils/: ClassUtils.java
src/main/java/org/litespring/: TestApplication.java
src/main/java/org/litespring/beans/: BeanDefinition.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
src/main/java/org/litespring/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java
src/main/java/org/litespring/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/org/litespring/context/: ApplicationContext.java
src/main/java/org/litespring/context/annotation/: AnnotationBeanNameGenerator.java  ClassPathBeanDefinitionScanner.java
src/main/java/org/litespring/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
src/main/java/org/litespring/core/annotation/: AnnotationAttributes.java
src/main/java/org/litespring/core/io/: ClassPathResource.java  Resource.java  (+1 more)
src/main/java/org/litespring/stereotype/: Component.java  TestMy.java
src/main/java/org/litespring/util/: ClassUtils.java  StringUtils.java
src/main/java/org/litespring/utils/: Assert.java  ClassUtils.java  NumberUtils.java  StringUtils.java
src/main/java/org/little/spring/: TestApplication.java
src/main/resources/: application.xml
src/test/java/org/litespring/v1/: ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java  TestV1All.java
src/test/java/org/litespring/v2/: ApplicationContextTestV2.java  BeanDefinitionTestV2.java  BeanDefinitionValueResolverTest.java  CustomBooleanEditorTest.java  CustomNumberEditorTest.java  TypeConverterTest.java  V2AllTests.java
src/test/java/org/litespring/v3/: ApplicationContextTestV3.java  BeanDefinitionTestV3.java  ConstructorResolverTest.java  V3AllTests.java
src/test/java/org/litespring/v4/: ApplicationContextTest4.java  ClassPathBeanDefinitionScannerTest.java  ClassReaderTest.java  MetadataReaderTest.java  PackageResourceLoaderTest.java  XmlBeanDefinitionReaderTest.java
src/test/resources/: application.xml  petstore-v2.xml  petstore-v3.xml  petstore-v4.xml
(+47 files in other folders)
